smtp {
  host = smtp.gmail.com
  port = 465
  from = "monkeybarrel@monkeynuthead.org"
  ssl = yes
  tls = yes
  #user (optional)
  #password (optional)
  #debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #mock (defaults to no, will only log all the email properties instead of sending an email)
}
